langStrings = {
  fieldErrorBegin: "Error in the '",
  fieldErrorEnd: "' field",
  fieldError: "Validation error",
  moreErrorBegin: "Another ",
  moreErrorEnd: " errors",
  valueMissing: "The field is required",
  tooShortBegin: "The field must contains at least ",
  tooShortEnd: " characters",
  numberMismatch: "The field is not a number",
  emailMismatch: "The field is not a valid email",
  dateMismatch: "The field is not a valid date",
  rangeUnderflowBegin: "The field mustn't be great than ",
  rangeUnderflowEnd: "",
  rangeOverflowBegin: "The field mustn't be less than ",
  rangeOverflowEnd: "",
  patternMismatch: "The field is not a valid value",
  validationError: "Error validating field",
  detailsLegend: "Details",
  addLabel: "Add",
  removeLabel: "Remove",
  missingIf: "Missing 'IF' conditional"
};