langStrings = {
  fieldErrorBegin: "Error en el campo '",
  fieldErrorEnd: "'",
  fieldError: "Error de validaci\xF3n",
  moreErrorBegin: "Otros ",
  moreErrorEnd: " errores m\xE1s",
  valueMissing: "El campo es requerido",
  tooShortBegin: "El campo debe contener al menos ",
  tooShortEnd: " caracteres",
  numberMismatch: "El campo no es un n\xFAmero",
  emailMismatch: "El campo no es un email v\xE1lido",
  dateMismatch: "El campo no es una fecha v\xE1lida",
  rangeUnderflowBegin: "El campo no debe ser menor que ",
  rangeUnderflowEnd: "",
  rangeOverflowBegin: "El campo no debe ser mayor que ",
  rangeOverflowEnd: "",
  patternMismatch: "El campo no tiene un valor v\xE1lido",
  validationError: "Error validando el campo",
  detailsLegend: "Detalles",
  addLabel: "Agregar",
  removeLabel: "Quitar",
  missingIf: "Falta condicional 'IF'"
};